# rename-current-commit

./: build.gradle  settings.gradle
.intellijPlatform/localPlatformArtifacts/IU-242.23726.103/: bundledModule-intellij-platform-test-runtime-IU-242.23726.103.xml  bundledPlugin-Git4Idea-IU-242.23726.103.xml  bundledPlugin-com.intellij.java-IU-242.23726.103.xml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/jankos/: RenameCurrentCommitAction.java  TestableRenameAction.java
src/test/java/: RenameCurrentCommitActionTest.java
