import org.jetbrains.intellij.platform.gradle.TestFrameworkType


plugins {
    id 'org.jetbrains.intellij.platform' version '2.5.0'
    id 'java'
}

group 'org.jankos'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
    gradlePluginPortal()
    intellijPlatform {
        defaultRepositories()
    }
}

dependencies {
    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'
    testImplementation 'org.assertj:assertj-core:3.24.2'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.7.1'


    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-engine:5.7.0'

    intellijPlatform {
        intellijIdeaUltimate('2024.2.4')
        testFramework TestFrameworkType.Platform.INSTANCE
        bundledPlugin 'com.intellij.java'
        bundledPlugin 'Git4Idea'
    }
}

tasks {
    patchPluginXml {
        changeNotes = """
            Initial plugin setup.
        """
    }

    test {
        useJUnitPlatform()
    }
}